#include <stdio.h>
#include <unistd.h>

void func() {
    char arr[4096];
    printf("func called\n");
    sleep(2);
    func();
}

int main(void) {
    pid_t pid = getpid();
    printf("pid is %d\n", (int)pid);

    sleep(15);
    
    func();
    
    return 0;
}
// после достижения определённой заполненности стека он начинает отправлять
// системные вызовы для расширения доступного пространства под создаваемые
// массивы. В один момент система отказывается выделять новое пространство
// среди адресов процесса и получается ошибка сегментации
